info face="HannotateSC-W5" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defaultFont.png"
chars count=257
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=397  y=427  width=9    height=26   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=34      x=317  y=455  width=10   height=10   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=35      x=194  y=398  width=23   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=407  y=364  width=20   height=30   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=37      x=168  y=398  width=26   height=29   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=38      x=427  y=364  width=29   height=30   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=39      x=505  y=398  width=5    height=10   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=22   y=0    width=9    height=37   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=41      x=31   y=0    width=10   height=37   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=42      x=249  y=455  width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=145  y=455  width=20   height=20   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=44      x=281  y=455  width=8    height=12   xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=45      x=392  y=455  width=13   height=6    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=46      x=384  y=455  width=8    height=7    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=47      x=259  y=329  width=20   height=34   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=377  y=427  width=20   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=343  y=427  width=13   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=38   y=427  width=21   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=356  y=427  width=21   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=84   y=398  width=22   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=53      x=59   y=427  width=20   height=28   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=106  y=398  width=22   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=55      x=128  y=398  width=20   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=79   y=427  width=22   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=57      x=148  y=398  width=20   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=58      x=205  y=455  width=8    height=18   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=59      x=444  y=427  width=8    height=23   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=60      x=213  y=455  width=18   height=16   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=61      x=297  y=455  width=20   height=11   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=62      x=231  y=455  width=18   height=16   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=63      x=406  y=427  width=22   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=64      x=377  y=364  width=30   height=30   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=65      x=217  y=398  width=24   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=66      x=241  y=398  width=23   height=28   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=67      x=264  y=398  width=21   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=101  y=427  width=22   height=27   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=69      x=285  y=398  width=21   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=306  y=398  width=19   height=28   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=71      x=456  y=364  width=22   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=72      x=123  y=427  width=24   height=27   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=73      x=499  y=329  width=11   height=27   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=147  y=427  width=21   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=75      x=168  y=427  width=22   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=190  y=427  width=17   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=77      x=207  y=427  width=25   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=78      x=232  y=427  width=21   height=27   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=79      x=325  y=398  width=24   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=80      x=349  y=398  width=20   height=28   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=81      x=478  y=364  width=26   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=82      x=369  y=398  width=24   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=83      x=393  y=398  width=21   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=84      x=0    y=398  width=23   height=29   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=414  y=398  width=21   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=86      x=253  y=427  width=22   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=87      x=275  y=427  width=25   height=27   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=88      x=23   y=398  width=24   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=89      x=356  y=364  width=21   height=30   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=90      x=300  y=427  width=23   height=27   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=38   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=279  y=329  width=20   height=34   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=38   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=265  y=455  width=16   height=13   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=95      x=405  y=455  width=21   height=5    xoffset=-1   yoffset=43   xadvance=18   page=0    chnl=0 
char id=96      x=327  y=455  width=9    height=8    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=97      x=452  y=427  width=19   height=20   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=98      x=47   y=398  width=19   height=29   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=99      x=471  y=427  width=18   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=100     x=435  y=398  width=18   height=28   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=101     x=489  y=427  width=18   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=102     x=453  y=398  width=16   height=28   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=103     x=469  y=398  width=17   height=28   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=104     x=66   y=398  width=18   height=29   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=503  y=222  width=8    height=27   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=106     x=237  y=329  width=22   height=34   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=107     x=486  y=398  width=19   height=28   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=108     x=504  y=364  width=7    height=29   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=109     x=0    y=455  width=23   height=20   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=110     x=23   y=455  width=17   height=20   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=111     x=40   y=455  width=19   height=20   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=112     x=323  y=427  width=20   height=27   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=427  width=20   height=28   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=114     x=59   y=455  width=16   height=20   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=115     x=75   y=455  width=18   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=116     x=428  y=427  width=16   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=117     x=93   y=455  width=17   height=20   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=118     x=165  y=455  width=17   height=19   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=119     x=182  y=455  width=23   height=19   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=120     x=110  y=455  width=18   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=121     x=20   y=427  width=18   height=28   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=122     x=128  y=455  width=17   height=20   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=123     x=41   y=0    width=16   height=37   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=503  y=294  width=6    height=33   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=57   y=0    width=16   height=37   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=336  y=455  width=14   height=8    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=19968   x=350  y=455  width=34   height=8    xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=19977   x=321  y=364  width=35   height=32   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=19979   x=301  y=294  width=34   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=19981   x=398  y=329  width=34   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=20004   x=133  y=364  width=34   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=20010   x=107  y=0    width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20013   x=34   y=112  width=30   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20026   x=207  y=149  width=31   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20063   x=469  y=294  width=34   height=35   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20081   x=170  y=258  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20102   x=482  y=75   width=27   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=20132   x=67   y=329  width=33   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=20182   x=200  y=294  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=20197   x=365  y=329  width=33   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=20301   x=33   y=329  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=20303   x=101  y=186  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20307   x=435  y=294  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=20320   x=0    y=75   width=36   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20351   x=378  y=75   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20379   x=166  y=294  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=20449   x=236  y=186  width=35   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20570   x=137  y=149  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20808   x=403  y=222  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20840   x=426  y=455  width=34   height=35   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20844   x=135  y=186  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20854   x=374  y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20855   x=301  y=222  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=20877   x=99   y=364  width=34   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=20915   x=276  y=75   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=20917   x=367  y=294  width=34   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=20999   x=408  y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21021   x=136  y=258  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=21033   x=380  y=0    width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21040   x=477  y=38   width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21069   x=206  y=75   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21151   x=101  y=38   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21160   x=171  y=112  width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21313   x=171  y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21333   x=174  y=0    width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21363   x=0    y=329  width=33   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=21407   x=475  y=149  width=32   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=21442   x=369  y=222  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21464   x=477  y=186  width=33   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21482   x=299  y=329  width=31   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=21487   x=372  y=258  width=34   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=21491   x=0    y=112  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21516   x=437  y=222  width=31   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=21518   x=268  y=294  width=33   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=21521   x=206  y=112  width=30   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=21543   x=466  y=329  width=33   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=22238   x=255  y=364  width=32   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=22270   x=133  y=222  width=32   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=22312   x=171  y=75   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=22330   x=234  y=294  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=22359   x=137  y=75   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=22823   x=238  y=258  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=22914   x=468  y=222  width=35   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=22987   x=338  y=149  width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=23383   x=205  y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=23436   x=311  y=75   width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=23454   x=34   y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=23545   x=236  y=112  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=23567   x=272  y=258  width=32   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=23601   x=312  y=0    width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=23618   x=0    y=294  width=33   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=24038   x=102  y=258  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24049   x=33   y=364  width=32   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=24182   x=413  y=0    width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24213   x=411  y=186  width=32   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24314   x=375  y=186  width=36   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24320   x=170  y=329  width=34   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=24335   x=169  y=186  width=33   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24402   x=238  y=149  width=32   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24471   x=171  y=149  width=36   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24515   x=432  y=329  width=34   height=34   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=24744   x=341  y=186  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=24773   x=447  y=75   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25104   x=68   y=38   width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25152   x=34   y=222  width=35   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=25171   x=373  y=149  width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25214   x=443  y=112  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25226   x=36   y=75   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25353   x=64   y=112  width=36   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25442   x=442  y=38   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25509   x=344  y=75   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25552   x=340  y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25918   x=35   y=149  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25945   x=276  y=0    width=36   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25972   x=199  y=222  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=25991   x=408  y=149  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=26041   x=241  y=0    width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=26102   x=270  y=149  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=26159   x=73   y=0    width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=26223   x=443  y=186  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=26368   x=68   y=258  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=26377   x=447  y=0    width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=26469   x=0    y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=26524   x=0    y=258  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=26679   x=103  y=149  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=26865   x=100  y=112  width=36   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=27425   x=69   y=149  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=27493   x=239  y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=27604   x=0    y=364  width=33   height=34   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=27809   x=34   y=258  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=27861   x=335  y=222  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=29031   x=100  y=222  width=33   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=29609   x=221  y=364  width=34   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=29992   x=335  y=294  width=32   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=30333   x=33   y=294  width=30   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=30340   x=207  y=0    width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=30456   x=0    y=149  width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=30740   x=97   y=294  width=35   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=31034   x=401  y=294  width=34   height=35   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=31069   x=474  y=258  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=31181   x=413  y=75   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=31227   x=136  y=112  width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=31243   x=0    y=186  width=35   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=31350   x=307  y=38   width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=31435   x=287  y=364  width=34   height=33   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=31616   x=141  y=0    width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=32763   x=304  y=112  width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=32771   x=339  y=112  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=33258   x=481  y=0    width=27   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=33394   x=136  y=38   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=34385   x=373  y=112  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=35201   x=67   y=186  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=35282   x=106  y=75   width=31   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=35299   x=240  y=75   width=36   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=35748   x=135  y=329  width=35   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=35760   x=330  y=329  width=35   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=35782   x=187  y=364  width=34   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=35831   x=407  y=112  width=36   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=35843   x=165  y=222  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=35859   x=233  y=222  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36319   x=271  y=186  width=35   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36716   x=71   y=75   width=35   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=36739   x=273  y=38   width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=36820   x=204  y=329  width=33   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36824   x=338  y=258  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36825   x=304  y=258  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36870   x=100  y=329  width=35   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36895   x=204  y=258  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=37117   x=267  y=222  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=37324   x=132  y=294  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=37325   x=202  y=186  width=34   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=38024   x=304  y=149  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=38388   x=69   y=222  width=31   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=38543   x=306  y=186  width=35   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=38590   x=406  y=258  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=38656   x=35   y=186  width=32   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=38754   x=65   y=364  width=34   height=34   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=39030   x=0    y=222  width=34   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=39034   x=347  y=0    width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=39068   x=477  y=112  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=39564   x=440  y=258  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=39588   x=63   y=294  width=34   height=35   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=39764   x=442  y=149  width=33   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=40644   x=270  y=112  width=34   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=65292   x=289  y=455  width=8    height=12   xoffset=-1   yoffset=34   xadvance=36   page=0    chnl=0 
char id=65295   x=167  y=364  width=20   height=34   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
